

================================================================
== Vivado HLS Report for 'rsaModExp'
================================================================
* Date:           Wed Jul 12 11:25:49 2017

* Version:        2016.4 (Build 1756540 on Mon Jan 23 19:31:01 MST 2017)
* Project:        ws_rsa
* Solution:       solution1
* Product family: zynq
* Target device:  xc7z020clg484-1


================================================================
== Performance Estimates
================================================================
+ Timing (ns): 
    * Summary: 
    +--------+-------+----------+------------+
    |  Clock | Target| Estimated| Uncertainty|
    +--------+-------+----------+------------+
    |ap_clk  |  25.00|     21.97|        3.12|
    +--------+-------+----------+------------+

+ Latency (clock cycles): 
    * Summary: 
    +----------+----------+----------+----------+---------+
    |       Latency       |       Interval      | Pipeline|
    |    min   |    max   |    min   |    max   |   Type  |
    +----------+----------+----------+----------+---------+
    |  33628189|  67192861|  33628190|  67192862|   none  |
    +----------+----------+----------+----------+---------+

    + Detail: 
        * Instance: 
        +---------------------+----------+-------+-------+-------+-------+---------+
        |                     |          |    Latency    |    Interval   | Pipeline|
        |       Instance      |  Module  |  min  |  max  |  min  |  max  |   Type  |
        +---------------------+----------+-------+-------+-------+-------+---------+
        |grp_montMult_fu_143  |montMult  |  16389|  16389|  16389|  16389|   none  |
        +---------------------+----------+-------+-------+-------+-------+---------+

        * Loop: 
        +----------+----------+----------+---------------+-----------+-----------+------+----------+
        |          |       Latency       |   Iteration   |  Initiation Interval  | Trip |          |
        | Loop Name|    min   |    max   |    Latency    |  achieved |   target  | Count| Pipelined|
        +----------+----------+----------+---------------+-----------+-----------+------+----------+
        |- Loop 1  |     24588|     24588|             12|          -|          -|  2049|    no    |
        |- Loop 2  |     16392|     16392|              8|          -|          -|  2049|    no    |
        |- Loop 3  |  33570816|  67135488| 16392 ~ 32781 |          -|          -|  2048|    no    |
        +----------+----------+----------+---------------+-----------+-----------+------+----------+



================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-------+--------+-------+
|       Name      | BRAM_18K| DSP48E|   FF   |  LUT  |
+-----------------+---------+-------+--------+-------+
|DSP              |        -|      -|       -|      -|
|Expression       |        -|      -|       0|  12994|
|FIFO             |        -|      -|       -|      -|
|Instance         |        -|      -|  123059|  27359|
|Memory           |        -|      -|       -|      -|
|Multiplexer      |        -|      -|       -|  10307|
|Register         |        -|      -|   26747|      -|
+-----------------+---------+-------+--------+-------+
|Total            |        0|      0|  149806|  50660|
+-----------------+---------+-------+--------+-------+
|Available        |      280|    220|  106400|  53200|
+-----------------+---------+-------+--------+-------+
|Utilization (%)  |        0|      0|     140|     95|
+-----------------+---------+-------+--------+-------+

+ Detail: 
    * Instance: 
    +--------------------------+----------------------+---------+-------+-------+-------+
    |         Instance         |        Module        | BRAM_18K| DSP48E|   FF  |  LUT  |
    +--------------------------+----------------------+---------+-------+-------+-------+
    |grp_montMult_fu_143       |montMult              |        0|      0|  61499|  17099|
    |rsaModExp_add_205dEe_U7   |rsaModExp_add_205dEe  |        0|      0|  12312|   2052|
    |rsaModExp_sub_205eOg_U8   |rsaModExp_sub_205eOg  |        0|      0|  12312|   2052|
    |rsaModExp_sub_205eOg_U9   |rsaModExp_sub_205eOg  |        0|      0|  12312|   2052|
    |rsaModExp_sub_205eOg_U10  |rsaModExp_sub_205eOg  |        0|      0|  12312|   2052|
    |rsaModExp_sub_205eOg_U11  |rsaModExp_sub_205eOg  |        0|      0|  12312|   2052|
    +--------------------------+----------------------+---------+-------+-------+-------+
    |Total                     |                      |        0|      0| 123059|  27359|
    +--------------------------+----------------------+---------+-------+-------+-------+

    * DSP48: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    N/A

    * Expression: 
    +----------------------------+----------+-------+---+------+------------+------------+
    |        Variable Name       | Operation| DSP48E| FF|  LUT | Bitwidth P0| Bitwidth P1|
    +----------------------------+----------+-------+---+------+------------+------------+
    |i_1_fu_208_p2               |     +    |      0|  0|    13|           2|          13|
    |i_2_fu_289_p2               |     +    |      0|  0|    13|           2|          13|
    |i_fu_347_p2                 |     +    |      0|  0|    12|          12|           2|
    |tmp_4_i1_fu_304_p2          |   icmp   |      0|  0|   674|        2052|        2052|
    |tmp_4_i_fu_228_p2           |   icmp   |      0|  0|   674|        2052|        2052|
    |tmp_5_i1_fu_318_p2          |   icmp   |      0|  0|   674|        2052|        2052|
    |tmp_5_i_fu_238_p2           |   icmp   |      0|  0|   674|        2052|        2052|
    |P_V_2_fu_218_p3             |  select  |      0|  0|  2052|           1|        2052|
    |P_V_5_fu_246_p3             |  select  |      0|  0|  2052|           1|        2052|
    |P_V_9_fu_322_p3             |  select  |      0|  0|  2052|           1|        2052|
    |p_036_1_P_V_2_i1_fu_308_p3  |  select  |      0|  0|  2052|           1|        2052|
    |p_036_1_P_V_2_i_fu_232_p3   |  select  |      0|  0|  2052|           1|        2052|
    +----------------------------+----------+-------+---+------+------------+------------+
    |Total                       |          |      0|  0| 12994|        8229|       18496|
    +----------------------------+----------+-------+---+------+------------+------------+

    * Multiplexer: 
    +--------------------------+------+-----------+------+-----------+
    |           Name           |  LUT | Input Size| Bits | Total Bits|
    +--------------------------+------+-----------+------+-----------+
    |ap_NS_fsm                 |    21|         26|     1|         26|
    |grp_montMult_fu_143_X0_V  |  2048|          3|  2048|       6144|
    |grp_montMult_fu_143_Y0_V  |  2048|          4|  2048|       8192|
    |i_assign_1_reg_98         |    13|          2|    13|         26|
    |i_assign_2_reg_120        |    13|          2|    13|         26|
    |i_assign_reg_131          |    12|          2|    12|         24|
    |p_Val2_1_reg_109          |  2052|          2|  2052|       4104|
    |p_Val2_s_reg_87           |  2052|          2|  2052|       4104|
    |xbar_V_fu_58              |  2048|          2|  2048|       4096|
    +--------------------------+------+-----------+------+-----------+
    |Total                     | 10307|         45| 10287|      26742|
    +--------------------------+------+-----------+------+-----------+

    * Register: 
    +-------------------------------------+------+----+------+-----------+
    |                 Name                |  FF  | LUT| Bits | Const Bits|
    +-------------------------------------+------+----+------+-----------+
    |Mbar_V_reg_399                       |  2048|   0|  2048|          0|
    |P_V_2_reg_404                        |  2052|   0|  2052|          0|
    |P_V_6_reg_436                        |  2052|   0|  2052|          0|
    |ap_CS_fsm                            |    25|   0|    25|          0|
    |ap_reg_grp_montMult_fu_143_ap_start  |     1|   0|     1|          0|
    |i_1_reg_394                          |    13|   0|    13|          0|
    |i_2_reg_443                          |    13|   0|    13|          0|
    |i_assign_1_reg_98                    |    13|   0|    13|          0|
    |i_assign_2_reg_120                   |    13|   0|    13|          0|
    |i_assign_reg_131                     |    12|   0|    12|          0|
    |p_036_1_P_V_2_i1_reg_460             |  2052|   0|  2052|          0|
    |p_036_1_P_V_2_i_reg_416              |  2052|   0|  2052|          0|
    |p_Val2_1_reg_109                     |  2052|   0|  2052|          0|
    |p_Val2_s_reg_87                      |  2052|   0|  2052|          0|
    |r_V_reg_383                          |  2051|   0|  2052|          1|
    |reg_163                              |  2048|   0|  2048|          0|
    |tmp_3_reg_389                        |     1|   0|     1|          0|
    |tmp_4_i1_reg_455                     |     1|   0|     1|          0|
    |tmp_4_i_reg_411                      |     1|   0|     1|          0|
    |tmp_5_i1_reg_467                     |     1|   0|     1|          0|
    |tmp_5_i_reg_423                      |     1|   0|     1|          0|
    |tmp_9_reg_480                        |     1|   0|     1|          0|
    |tmp_i_5_reg_375                      |  2048|   0|  2052|          4|
    |tmp_i_reg_363                        |  2048|   0|  2052|          4|
    |xbar_V_2_reg_484                     |  2048|   0|  2048|          0|
    |xbar_V_fu_58                         |  2048|   0|  2048|          0|
    +-------------------------------------+------+----+------+-----------+
    |Total                                | 26747|   0| 26756|          9|
    +-------------------------------------+------+----+------+-----------+



================================================================
== Interface
================================================================
* Summary: 
+--------------+-----+------+------------+--------------+--------------+
|   RTL Ports  | Dir | Bits |  Protocol  | Source Object|    C Type    |
+--------------+-----+------+------------+--------------+--------------+
|ap_clk        |  in |     1| ap_ctrl_hs |   rsaModExp  | return value |
|ap_rst        |  in |     1| ap_ctrl_hs |   rsaModExp  | return value |
|ap_start      |  in |     1| ap_ctrl_hs |   rsaModExp  | return value |
|ap_done       | out |     1| ap_ctrl_hs |   rsaModExp  | return value |
|ap_idle       | out |     1| ap_ctrl_hs |   rsaModExp  | return value |
|ap_ready      | out |     1| ap_ctrl_hs |   rsaModExp  | return value |
|M_V           |  in |  2048|   ap_none  |      M_V     |    scalar    |
|e_V           |  in |  2048|   ap_none  |      e_V     |    scalar    |
|n_V           |  in |  2048|   ap_none  |      n_V     |    scalar    |
|out_V         | out |  2048|   ap_vld   |     out_V    |    pointer   |
|out_V_ap_vld  | out |     1|   ap_vld   |     out_V    |    pointer   |
+--------------+-----+------+------------+--------------+--------------+

