<project xmlns="com.autoesl.autopilot.project" name="ws_rsa64bit" top="rsa_toplevel">
    <files>
        <file name="../solution1/rsa_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="ws_rsa64bit/solution1/rsa_toplevel.hpp" sc="0" tb="false" cflags=""/>
        <file name="ws_rsa64bit/solution1/rsa_toplevel.cpp" sc="0" tb="false" cflags=""/>
        <file name="ws_rsa64bit/solution1/globals.hpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

